<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="experience.css"/>
</head>

<body>
	<header>
        <div class="name">
            <h1>洪劭維 | Eric Hong</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">關於我</a></li>
                <li><a href="experience.html">相關經歷</a></li>
                <li><a href="skills.html">專業能力</a></li>
                <li><a href="habies.html">休閒興趣</a></li>
            </ul>
        </nav>
    </header>

	<div class = "title">
		<div class = "description">
			<h1>
			實習/工作經驗
			</h1>
		</div>
	</div>
	<div class="horizontal-line"></div>

	<div class ="workexperience">
		<div class = "col">
 			<h1>
 			Uniqlo 2024 全球儲備菁英 U先培訓營 暑期實習生<br> 
            		<h1>
            <img src = "圖片素材/uniqlo.png" height = "200" width = "200">
 			<h3>
                1. 進入店鋪實習,過程中學習了營運管理、損益評估、市場洞察、零售趨勢...等技能<br>
                2. 走進賣場第一線，根據顧客需求與賣場優勢，產出提升業績之提案簡報<br>
                3. 負責接待工作針對提案內容提出假說，並在一個月透過不斷調整貨品陳列方式與位置進行驗證<br>
		   最終，透過將女裝與嬰幼兒之衣服相鄰擺放，以及將走道拓寬使嬰兒車能自在穿梭<br>
		   提升親子客群之購買體驗，成功提升這兩種衣物約5%之的銷售量<br>
 			</h3>
 		</div>
		<div class = "col">
 			<h1>
 				大碩研究所補習班<br>
                管理學助教
            <h1>
           	<img src = "圖片素材/dasologo.png" height = "200" width = "200">
 			<h3>
                1. 批改全國300多位學生之申論題作業，並給予評語與回饋<br>
                2. 於線上視訊輔導學生，並協助其備考研究所之問題<br>
                3. 製作考前猜題講義，留意社會時事，以掌握考題趨勢<br>
 			</h3>
 		</div>
 	</div>

 	<div class = "title">
		<div class = "description">
			<h1>
			社團參與經驗
			</h1>
		</div>
	</div>

	<div class="horizontal-line"></div>

 	<div class ="clubexperience">
		<div class = "col">
 			<h1>
 			成功大學 數位行銷社<br> 
 			專案生社員
            <h1>
           	<img src = "圖片素材/NCKUDMC.jpg" height = "200" width = "200">
 			<h3>
			1. 於社團期間學習Google Ads、Google Analytics、文案設計...等課程，並有操作能力<br>
			2. 未來希望建立個人品牌自媒體帳號<br>
			3. 參與社團內「你所知道的...成大」reels專案，負責企劃發想、攝影與剪輯
 			</h3>
 		</div>
		<div class = "col">
 			<h1>
 			政治大學 商業分析社<br> 
 			專案生社員
            <h1>
            <img src = "圖片素材/nccu bac.jpg" height = "200" width = "200">
 			<h3>
			1. 於社團期間學習python、Excel、Tableau…等工具，並能熟悉使用<br>
			2. 參與跨國電商平台虛擬專案，過程中使用python進行EDA<br>
			針對資料集發掘銷售趨勢以及消費者概況，並利用Tableau進行資料視覺化<br>
			3. 針對電商平台進行策略規劃，並提出RFM分群以及物流相關策略來提升營收<br>
 			</h3>
 		</div>
 	</div>

 	 <div class = "title">
		<div class = "description">
			<h1>
			小型專題創業經驗 設計師媒合平台
			</h1>
		</div>
	</div>

	<div class="horizontal-line"></div>

	<div class ="projectexperience">
		<div class = "col">
			<img src = "圖片素材/工作坊.jpg" width="600"> 	
		</div>
		<div class = "col">
 			<h1>我扮演的角色</h1>
 			<h3>
			擔任組長，將大學所學到的知識應用於實作上<br>
			領導組員們從主題構想到期末成果發表<br>
			其中體會到了創業初期的酸甜苦辣，也非常享受與夥伴一起奮鬥打拼<br>
			一步步從零到一的成就感<br>
			</h3>
			<h1>創業目的</h1>
			<h3>
			希望幫助有行銷困難的創作者曝光以及成長<br>
			並成功媒合埔里在地黏土手作工作坊為客戶
			</h3>
			<h1>具體成效</h1>
			<h3>
			1. 協助客戶企劃兩場人數約 20 人之文創工作坊活動<br>
			2. 定期於社群平台舉辦抽獎活動，貼文觸及率均落在200~300之間，比以往成長20%<br>
			3. 提升約100位粉絲數量，成功提升客戶的知名度<br>
			</h3>
 		</div>
 	</div>

 	<div class = "title">
		<div class = "description">
			<h1>
			課外活動經驗
			</h1>
		</div>
	</div>

	<div class="horizontal-line"></div>

	<div class ="activeexperience">
		<div class = "col">
			<img src = "圖片素材/福建.jpg" width="400"> 	
		</div>
		<div class = "col">
 			<h1>
			中國福建省 兩岸青少年文化交流夏令營-助理教師
            <h1>
 			<h3>
			1. 協助規劃了為期7天、人數約40人的大型營隊<br>
			2. 帶領台灣青少年至中國福建與當地同年齡的青少年進行文化交流<br>
			3. 擔任隊輔與教師，負責企劃課程內容、規劃活動、教學以及照料參加的學員<br>
 			</h3>
 		</div>
 	</div>

 	<div class ="activeexperience">
		<div class = "col">
			<img src = "圖片素材/都達.jpg" width="400"> 	
		</div>
		<div class = "col">
 			<h1>
			暨南大學USR計畫 偏鄉教育志工
            <h1>
 			<h3>
			1. 於教育學院USR計畫擔任教師，深入賽德克族部落兩天一夜<br>
			2. 與5位夥伴進行共五次的周末小型課輔營隊，每次約有30位賽德克族小朋友參與<br>
			3. 過程中學到很多跨領域的想法和思維，也發現了文化的隔閡以及偏鄉資源的匱乏<br>
			4. 使我更珍惜現在擁有的能力和資源，也期許能夠盡自己的力量回饋給社會
 			</h3>
 		</div>
 	</div>

 	<div class="horizontal-line"></div>

 	<div class = "copyright">
		<div class = "me">
			<p>Copyright © 洪劭維</p>
		</div>
	</div>
</body>








